Programming Tutorials
#####################

This section provides you with two programming tutorials.
.. The first introduces you to ...

Please make sure to setup your environment by following the steps in the *Setup* box below before you start with a tutorial.

**Tutorials:**

.. toctree::
   :maxdepth: 1

   programming_tutorial1/pt1.rst
   programming_tutorial2/tutorial_content.rst

|

.. admonition:: Setup

    #. It is assumed that you already followed the
       :ref:`installation instruction <dev_installation_short>`.

    #. Download the
       `EnMAP-Box Workshop 2019 Repository <https://bitbucket.org/hu-geomatics/enmap-box-workshop2019/get/develop.zip>`_
       and unzip the content to a location of your choice (e.g. ``C:\source\enmap-box-workshop2019``)

    #. Start **PyCharm**, open the **Settings** dialog: *File > Settings...*

        - select **Project: EnMAP-Box** and **Project Structure**

        - click the **+ Add Content Root** button and enter the **EnMAP-Box Workshop 2019 Repository** folder

        .. image:: content_root.png

        - confirm with **OK** and **OK**

    #. In the **Project** view (show with [Alt+1]), right click on **enmap-box-workshop2019/programming_tutorial1** and *Mark Directory as > Sources Root*




